#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

[model]

# --- Skeleton ---
skeleton = "main.csf"

# --- Animations ---
animation_0000flu = "0000flu.caf"
animation_0000obj = "0000obj.caf"
animation_0000val = "0000val.caf"

# --- Meshes ---
mesh_0000flu = "0000flu.cmf"
mesh_0000obj = "0000obj.cmf"

# --- Materials ---
material_00000 = "00000.crf"
material_00001 = "00001.crf"
material_00002 = "00002.crf"
material_00003 = "00003.crf"
material_00004 = "00004.crf"
material_00005 = "00005.crf"
material_00006 = "00006.crf"
material_00007 = "00007.crf"
material_00008 = "00008.crf"
material_00009 = "00009.crf"
material_000010 = "000010.crf"
material_000011 = "000011.crf"
material_000012 = "000012.crf"
material_000013 = "000013.crf"
material_000014 = "000014.crf"
material_000015 = "000015.crf"
material_000016 = "000016.crf"
material_000017 = "000017.crf"
material_000018 = "000018.crf"
material_000019 = "000019.crf"
material_000020 = "000020.crf"
material_000021 = "000021.crf"

